<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E83C8470-A548-4BE7-834B-EBA4C60AF89D}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_1.oom"/>
		<Model Expanded="Yes" ID="{830BEAA6-F148-46C9-B31C-00BEE12DD723}" Name="Class Diagram_2" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
